{
  "name": "scripts",
  "version": "1.0.0",
  "repository": "https://github.com/AcalaNetwork/scripts.git",
  "author": "Acala developers <hello@acala.network>",
  "license": "Apache-2.0",
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "lint": "tsc --project . --noEmit && eslint . --ext .js,.ts && prettier -c .",
    "fix": "tsc --project . --noEmit && eslint . --ext .js,.ts --fix && prettier -w .",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "resolutions": {
    "@polkadot/api-augment": "^8.5.1",
    "@polkadot/api-derive": "^8.5.1",
    "@polkadot/api": "^8.5.1",
    "@polkadot/rpc-core": "^8.5.1",
    "@polkadot/rpc-augment": "^8.5.1",
    "@polkadot/typegen": "^8.5.1",
    "@polkadot/types-augment": "^8.5.1",
    "@polkadot/types-codec": "^8.5.1",
    "@polkadot/types": "^8.5.1"
  },
  "dependencies": {
    "@acala-network/api": "^4.1.5",
    "@acala-network/sdk": "^4.1.5",
    "@acala-network/sdk-core": "^4.1.5",
    "@acala-network/sdk-wallet": "^4.1.5",
    "@acala-network/types": "^4.1.5",
    "@fast-csv/format": "^4.3.5",
    "@open-web3/util": "^1.1.4",
    "@polkadot/api": "^8.8.1",
    "bn.js": "^5.2.1",
    "dotenv": "^16.0.1",
    "moment": "^2.29.4",
    "rxjs": "^7.5.5",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "pinst": "^3.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,md}": "prettier --write"
  }
}
